{
	"cSpell.words": [
		"cytoskeleton",
		"Dynein",
		"Kinesin",
		"Logicism",
		"Margulis",
		"microtubules",
		"Monteiro",
		"polynucleotide",
		"Protocolism",
		"Protoctista",
		"Seixas",
		"Tubulin"
	]
}