{
	"cSpell.words": [
		"Axoneme",
		"Chlamydomona",
		"Chlamydomonas",
		"cytoskeleton",
		"Diphosphate",
		"Dynein",
		"flagellin",
		"Kinesin",
		"Kinetosome",
		"Logicism",
		"Margulis",
		"microtubule",
		"microtubules",
		"Monteiro",
		"polynucleotide",
		"Protocolism",
		"Protoctista",
		"Seixas",
		"Triphosphate",
		"Tubulin"
	]
}